# ConfuserEx

./: Confuser2.sln  ConfuserEx.Common.targets
Confuser.Core/: ConfuserEngine.cs  DnlibUtils.cs  ObfAttrMarker.cs
Confuser.Core/Project/: PatternParser.cs
Confuser.Core/Project/Patterns/: HasModifierFunction.cs  TypeHasModifierFunction.cs
Confuser.Renamer/: AnalyzePhase.cs
ConfuserEx/: ConfuserEx.csproj
Tests/WinFormsRenaming/: WinFormsRenaming.csproj
Tests/WpfRenaming/: WpfRenaming.csproj
