<Project Sdk="MSBuild.Sdk.Extras/3.0.23">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <UseWPF>true</UseWPF>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ConfuserEx.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Information">
    <Title>ConfuserEx</Title>
    <Description>Graphical Interface for the ConfuserEx open-source protector for .NET assemblies.</Description>
    <ApplicationIcon>ConfuserEx.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup Label="Nuget Dependencies">
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="4.0.0" />
  </ItemGroup>
  
  <ItemGroup Label="Project Dependencies">
    <ProjectReference Include="..\Confuser.Core\Confuser.Core.csproj" />
    <ProjectReference Include="..\Confuser.Protections\Confuser.Protections.csproj" />
    <ProjectReference Include="..\Confuser.Renamer\Confuser.Renamer.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Resources\*.png" />
    <Resource Include="ConfuserEx.ico" />
    <Resource Include="Resources\FontAwesome.otf" />
  </ItemGroup>
</Project>
